{
  "name": "crud-spreadsheet",
  "version": "1.0.0",
  "description": "Una API REST en Express.js que interactúa con Google Sheets como base de datos.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": ["express", "google-sheets", "crud", "api", "nodejs"],
  "author": "Ezel Quintana",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "googleapis": "^150.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
